# Android-Interview-Test

./: README.md  build.gradle  settings.gradle
AndroidInterview/: build.gradle  settings.gradle
AndroidInterview/app/: build.gradle
AndroidInterview/app/src/androidTest/java/com/kroger/androidinterview/: ExampleInstrumentedTest.kt
AndroidInterview/app/src/main/: AndroidManifest.xml
AndroidInterview/app/src/main/java/com/kroger/androidinterview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidInterview/app/src/main/java/com/kroger/start/: ComicApplication.kt  ComicFragment.kt  ComicRepository.kt  ComicViewModel.kt  MainActivity.kt
AndroidInterview/app/src/main/java/com/kroger/start/db/: Comic.kt  ComicsDatabase.kt
AndroidInterview/app/src/main/java/com/kroger/start/di/: ComicViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt
AndroidInterview/app/src/main/java/com/kroger/start/network/: ComicService.kt
AndroidInterview/app/src/main/res/layout/: activity_main.xml
AndroidInterview/app/src/main/res/menu/: menu_main.xml
AndroidInterview/app/src/main/res/navigation/: nav_graph.xml
AndroidInterview/app/src/main/res/values-night/: themes.xml
AndroidInterview/end/: build.gradle
AndroidInterview/end/src/androidTest/java/com/kroger/end/: ExampleInstrumentedTest.kt
AndroidInterview/end/src/main/: AndroidManifest.xml
AndroidInterview/end/src/main/java/com/kroger/androidinterview/: ComicApplication.kt  ComicFragment.kt  ComicRepository.kt  ComicViewModel.kt  DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidInterview/end/src/main/java/com/kroger/androidinterview/db/: Comic.kt  ComicsDatabase.kt
AndroidInterview/end/src/main/java/com/kroger/androidinterview/di/: DatabaseModule.kt  NetworkModule.kt
AndroidInterview/end/src/main/java/com/kroger/androidinterview/network/: ComicService.kt
AndroidInterview/end/src/main/java/com/kroger/end/: ComicApplication.kt  ComicFragment.kt  ComicRepository.kt  ComicViewModel.kt  ImageViewExtension.kt  MainActivity.kt
AndroidInterview/end/src/main/java/com/kroger/end/db/: Comic.kt  ComicsDatabase.kt
AndroidInterview/end/src/main/java/com/kroger/end/di/: ComicViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt
AndroidInterview/end/src/main/java/com/kroger/end/network/: ComicService.kt
AndroidInterview/end/src/main/res/layout/: activity_main.xml  fragment_comic.xml  fragment_first.xml  fragment_second.xml
AndroidInterview/end/src/main/res/menu/: menu_main.xml
AndroidInterview/end/src/main/res/navigation/: nav_graph.xml
AndroidInterview/end/src/main/res/values/: strings.xml  themes.xml
AndroidInterview/end/src/test/java/com/kroger/androidinterview/: ExampleUnitTest.kt
AndroidInterview/end/src/test/java/com/kroger/end/: ExampleUnitTest.kt
AndroidInterview/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroger/start/: ComicApplication.kt  ComicFragment.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/kroger/start/db/: Comic.kt
app/src/main/java/com/kroger/start/dependency_injection/: ComicViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt  RxSchedulersModule.kt
app/src/main/java/com/kroger/start/di/: ComicViewModelModule.kt  DatabaseModule.kt  NetworkModule.kt  RxSchedulersModule.kt
app/src/main/java/com/kroger/start/network/: ComicsApi.kt
app/src/main/java/com/kroger/start/ui/: ComicFragment.kt  ComicScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kroger/start/: CoroutinesTest.kt  InstantExecutorExtension.kt  LiveDataTest.kt  RxTest.kt
app/src/test/java/com/kroger/start/db/: TestComicSource.kt
