buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        /* TODO: Hilt will soon publish a marker artifact, allowing this to be used from a `plugins` block */
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
