<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ComicFragment">

    <fragment
        android:id="@+id/ComicFragment"
        android:name="com.kroger.start.ui.ComicFragment"
        tools:layout="@layout/fragment_comic">

    </fragment>
</navigation>